SUPABASE_URL=https://uayvnpkgaamghbxiewnv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVheXZucGtnYWFtZ2hieGlld252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjUzNDEsImV4cCI6MjA4NTU0MTM0MX0.G4-VSrzCVNXOiQ0HiuInIQtV9ILKirZa-c34p7dQQlw
SESSION_SECRET=qr-ticket-secret-key-change-in-production
PORT=5000
NODE_ENV=development
EXPO_PUBLIC_DOMAIN=approver-system.onrender.com
